<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LinearSearchUnsorted\LinearSearchUnsorted.csproj" />
    <ProjectReference Include="..\LinearSearchSorted\LinearSearchSorted.csproj" />
    <ProjectReference Include="..\BinarySearch\BinarySearch.csproj" />
    <ProjectReference Include="..\BinarySearchRecursion\BinarySearchRecursion.csproj" />
    <ProjectReference Include="..\FirstRepeatedElementInArray\FirstRepeatedElementInArray.csproj" />
    <ProjectReference Include="..\RemoveDuplicatesInIntegerList\RemoveDuplicatesInIntegerList.csproj" />
    <ProjectReference Include="..\FindMissingNumberInIntegerList\FindMissingNumberInIntegerList.csproj" />
    <ProjectReference Include="..\Timing\Timing.csproj" />
    <ProjectReference Include="..\ArrayBase\ArrayBase.csproj" />
    <ProjectReference Include="..\BubbleSort\BubbleSort.csproj" />
    <ProjectReference Include="..\SelectionSort\SelectionSort.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
