<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LinearSearchUnsorted\LinearSearchUnsorted.csproj" />
    <ProjectReference Include="..\LinearSearchSorted\LinearSearchSorted.csproj" />
    <ProjectReference Include="..\BinarySearch\BinarySearch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
